{
  "name": "codesquad-test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kowoohyuk/codesquad-test2.git"
  },
  "author": "WOOHYUK KO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kowoohyuk/codesquad-test2/issues"
  },
  "homepage": "https://github.com/kowoohyuk/codesquad-test2#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
